INSERT INTO Researcher (researcherID, firstName, lastName, emailAddress, organization)
VALUES
    (1, 'John', 'Doe', 'john.doe@example.com', 'University A'),
    (2, 'Jane', 'Smith', 'jane.smith@example.com', 'University B'),
    (3, 'Michael', 'Johnson', 'michael.johnson@example.com', 'University C'),
    (4, 'Emily', 'Brown', 'emily.brown@example.com', 'University D'),
    (5, 'David', 'Lee', 'david.lee@example.com', 'University E'),
    (6, 'Amanda', 'Taylor', 'amanda.taylor@example.com', 'University F'),
    (7, 'Robert', 'Wilson', 'robert.wilson@example.com', 'University G'),
    (8, 'Sophia', 'Martinez', 'sophia.martinez@example.com', 'University H'),
    (9, 'Daniel', 'Garcia', 'daniel.garcia@example.com', 'University I'),
    (10, 'Olivia', 'Lopez', 'olivia.lopez@example.com', 'University J');

INSERT INTO GrantCompetition (competitionID, title, applicationDeadline, shortDescription, area, status)
VALUES
    (1, 'Research Grant 2024', '2024-05-15', 'Funding for research projects in various fields', 'Science', 'open'),
    (2, 'Technology Innovation Grant', '2024-06-20', 'Supporting innovative technology projects', 'Technology', 'open'),
    (3, 'Healthcare Improvement Grant', '2024-07-10', 'Funding for healthcare improvement initiatives', 'Healthcare', 'closed'),
    (4, 'Education Enhancement Grant', '2024-08-25', 'Supporting education initiatives and programs', 'Education', 'open'),
    (5, 'Environmental Sustainability Grant', '2024-09-30', 'Promoting projects aimed at environmental conservation', 'Environment', 'open'),
    (6, 'Arts and Culture Grant', '2024-10-15', 'Supporting projects in arts and culture', 'Arts', 'open'),
    (7, 'Community Development Grant', '2024-11-20', 'Funding for community development initiatives', 'Community', 'open'),
    (8, 'Entrepreneurship Support Grant', '2024-12-10', 'Supporting entrepreneurship and startups', 'Business', 'closed'),
    (9, 'Humanitarian Aid Grant', '2025-01-15', 'Providing aid to communities in need', 'Humanitarian', 'open'),
    (10, 'Sports and Recreation Grant', '2025-02-20', 'Supporting sports and recreation programs', 'Sports', 'open');
    
INSERT INTO GrantProposal (proposalID, requestedAmount, applicationStatus, principleInvestigator, competitionID)
VALUES
    (1, 25000, 'submitted', 1, 1),    -- Proposal 1 (Competition 1)
    (2, 18000, 'awarded', 2, 2),      -- Proposal 2 (Competition 2)
    (3, 30000, 'not awarded', 3, 3),  -- Proposal 3 (Competition 3)
    (4, 15000, 'submitted', 4, 4),    -- Proposal 4 (Competition 4)
    (5, 22000, 'submitted', 5, 5),    -- Proposal 5 (Competition 5)
    (6, 28000, 'awarded', 6, 6),      -- Proposal 6 (New Competition 6)
    (7, 20000, 'not awarded', 7, 1),  -- Proposal 7 (Competition 1)
    (8, 35000, 'submitted', 8, 2),    -- Proposal 8 (Competition 2)
    (9, 19000, 'awarded', 9, 3),      -- Proposal 9 (Competition 3)
    (10, 26000, 'not awarded', 10, 4);-- Proposal 10 (Competition 4)
    

INSERT INTO Collaborators (proposalID, researcherID)
VALUES
    (1, 1), (1, 2), (1, 3), (1, 4), (1, 5), 
    (1, 6), (1, 7), (1, 8), (1, 9), (1, 10), -- Proposal 1 with 10 researchers
    (2, 1), (2, 3), (2, 4), (2, 5), (2, 6),
    (3, 1), (3, 2), (3, 4), (3, 5), (3, 6),
    (4, 1), (4, 2), (4, 3), (4, 5), (4, 6),
    (5, 1), (5, 2), (5, 3), (5, 4), (5, 6),
    (6, 1), (6, 2), (6, 3), (6, 4), (6, 5),
    (7, 1), (7, 2), (7, 3), (7, 4), (7, 5),
    (8, 1), (8, 2), (8, 3), (8, 4), (8, 5),
    (9, 1), (9, 2), (9, 3), (9, 4), (9, 5),
    (10, 1), (10, 2), (10, 3), (10, 4), (10, 5);
    
INSERT INTO Reviewer (reviewerID, firstName, lastName, emailAddress)
VALUES
    (1, 'Mark', 'Johnson', 'mark.johnson@example.com'),
    (2, 'Sarah', 'Wilson', 'sarah.wilson@example.com'),
    (3, 'Kevin', 'Smith', 'kevin.smith@example.com'),
    (4, 'Laura', 'Brown', 'laura.brown@example.com'),
    (5, 'Chris', 'Davis', 'chris.davis@example.com'),
    (6, 'Jessica', 'Miller', 'jessica.miller@example.com'),
    (7, 'Robert', 'Wilson', 'robert.wilson@example.com'),
    (8, 'Stephanie', 'Clark', 'stephanie.clark@example.com'),
    (9, 'Matthew', 'Lewis', 'matthew.lewis@example.com'),
    (10, 'Rebecca', 'Hall', 'rebecca.hall@example.com');
    
INSERT INTO ConflictsOfInterest (reviewerID, conflictedResearcherID)
VALUES
    (1, 3), (1, 4), (1, 6), (1, 8),
    (2, 2), (2, 5), (2, 7), (2, 9),
    (3, 1), (3, 4), (3, 6), (3, 8),
    (4, 4), (4, 5), (4, 6), (4, 9),
    (5, 2), (5, 3), (5, 5), (5, 10),
    (6, 1), (6, 2), (6, 3), (6, 4),
    (7, 1), (7, 4), (7, 5), (7, 7),
    (8, 3), (8, 5), (8, 6), (8, 8),
    (9, 2), (9, 4), (9, 7), (9, 9),
    (10, 1), (10, 3), (10, 6), (10, 10);

INSERT INTO ReviewerAssignment (assignmentID, competitionID, reviewerID, deadline, reviewStatus)
VALUES
    (1, 1, 1, '2024-05-01', 'pending'),
    (2, 1, 2, '2024-04-25', 'pending'),
    (3, 2, 3, '2024-06-10', 'pending'),
    (4, 2, 4, '2024-06-05', 'pending'),
    (5, 3, 5, '2024-07-05', 'completed'),
    (6, 4, 6, '2024-08-15', 'pending'),
    (7, 4, 7, '2024-08-10', 'pending'),
    (8, 5, 8, '2024-09-20', 'pending'),
    (9, 5, 9, '2024-09-15', 'pending'),
    (10, 5, 10, '2024-09-10', 'pending');


INSERT INTO GrantSelectionCommitteeMeeting (meetingID, date)
VALUES
    (1, '2024-05-20'),
    (2, '2024-06-15'),
    (3, '2024-07-20'),
    (4, '2024-08-25'),
    (5, '2024-09-30'),
    (6, '2025-03-15'),
    (7, '2025-04-20'),
    (8, '2025-05-10'),
    (9, '2025-06-15'),
    (10, '2025-07-20');

INSERT INTO MeetingDiscussions (meetingID, proposalID)
VALUES
    (1, 1),
    (1, 2),
    (2, 3),
    (2, 4),
    (3, 5),
    (4, 6),
    (4, 7),
    (5, 8),
    (5, 9),
    (5, 10);


